{
  "manifest_version": 3,
  "name": "LoomLess",
  "version": "2.0.0",
  "description": "Minimalist forever-free screen recording extension with built-in video editing. Record, trim, crop, adjust speed - all locally. No sign-up, no payment, no cloud storage.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LoomLess - Record Screen",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
